VITE_API_URL=https://asta-backend-533746513056.us-central1.run.app

VITE_SUPABASE_URL=https://vfgoysnyxknvfaeemuxz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZ295c255eGtudmZhZWVtdXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njg0NTUsImV4cCI6MjA4MDE0NDQ1NX0.mzUbDdK69BqXCQiWopswnO3i81vchiL93wdkquBwjaA

VITE_FIREBASE_API_KEY=AIzaSyCTwOmMLAb-kkwVSm5zWjUeZzSMjPG6rBM
VITE_FIREBASE_AUTH_DOMAIN=astaboard-36150.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astaboard-36150
VITE_FIREBASE_STORAGE_BUCKET=astaboard-36150.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880620652806
VITE_FIREBASE_APP_ID=1:880620652806:web:d8ed5b61c2fe0668c7cf90
